# calligraphy

./: .gitignore  build.gradle  calligraphy.jks  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wwxiaoqi/calligraphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/wwxiaoqi/calligraphy/: HookMain.java
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/wwxiaoqi/calligraphy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
