plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.wwxiaoqi.get.calligraphy'
    compileSdk 35

    defaultConfig {
        applicationId "com.wwxiaoqi.get.calligraphy"
        minSdk 19
        targetSdk 35
        versionCode 14
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly libs.xposed.api
}
